var Crawler = require("js-crawler");
var cheerio = require("cheerio");
 
new Crawler().configure({depth: 2})
  .crawl("https://www.cnn.com/specials/politics/president-donald-trump-45", function onSuccess(page) {
  if (page.url.includes('trump')) {
//    var updateTime = page.getElementsByClassName("timingText")[0];
    var $ = cheerio.load(page.body);

    console.log(page.url);
    console.log(page.error);
    console.log($('.update-time').text());
    console.log($('.timingText').text());
  }
  });
